DB_USER=jefao
DB_PASSWORD=jefao
DB_NAME=iasmin
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=true
DB_SYNCHRONIZE=true

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

AWS_COGNITO_USER_POOL_CLIENT_ID=user_pool_client_id
AWS_COGNITO_USER_POOL_CLIENT_SECRET=user_pool_client_secret